{
    "name": "Meetwoyou",
    "short_name": "Meetwoyou",
    "icons": [
        {
            "src": "https://meetwoyou.github.io/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "https://meetwoyou.github.io/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://meetwoyou.github.io/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d4ed8",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/index.html"
}
